# demo

./: README.md  pom.xml
src/main/java/com/example/school/study/demo/: DemoApplication.java
src/main/java/com/example/school/study/demo/config/: DataSourceConfig.java
src/main/java/com/example/school/study/demo/controller/: LoginController.java  RegisterController.java
src/main/java/com/example/school/study/demo/dao/: LoginDao.java  RegisterDao.java
src/main/java/com/example/school/study/demo/model/: LoginInfo.java  RegisterInfo.java
src/main/java/com/example/school/study/demo/model/convert/: RegisterConvert.java
src/main/java/com/example/school/study/demo/model/vo/: LoginUserVo.java  RegisterUserVo.java
src/main/java/com/example/school/study/demo/service/: LoginService.java  RegisterService.java
src/main/java/com/example/school/study/demo/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/example/school/study/demo/util/: RandomNumberUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: LoginInfoMapper.xml  RegisterInfoMapper.xml
src/main/webapp/jsp/: index.jsp
